--必须配置
thread                    = 8                        --启用多少个工作线程
cpath                     = "./skynet/cservice/?.so" --用C编写的服务模块的位置
bootstrap                 = "snlua bootstrap"        --启动的第一个服务

--bootstrap配置项
start                     = "main" --主程序入口
harbor                    = 0      --不使用主从节点模式

--lua配置项
lualoader                 = "./skynet/lualib/loader.lua"

--添加service路径
local lua_services_path   = {
    "./service/?.lua",
    "./service/?/init.lua",
    "./skynet/service/?.lua",
}
local skynet_service_path = ""
for i = 1, #lua_services_path do
    skynet_service_path = skynet_service_path .. lua_services_path[i] .. ";"
end

luaservice = skynet_service_path

lua_path = "./etc/?.lua;" .. "./lualib/?.lua;" .. "./skynet/lualib/?.lua;" .. "./skynet/lualib/?/init.lua"
lua_cpath = "./luaclib/?.so;" .. "./luaclib/?.so;" .. "./skynet/luaclib/?.so"

--后台模式
--daemon = "./skynet.pid"
--logger = "./userlog"

--节点
node = "node2"
